MONGODB_URI=mongodb+srv://yscassociates:HSY3bRAt4fUEVlvF@cluster0.ra8zfoo.mongodb.net/nekimart?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RECEIVING_EMAIL=vishal.bala.100@gmail.com
EMAIL_PASSWORD=uvobvgngadjlnxib
SHIPPING_FEE=60
STRIPE_SECRET_KEY=
CLOUDINARY_PUBLISHABLE_KEY=417897348569246
CLOUDINARY_SECRET_KEY=Q4wPIc-P4b7Usj_Q0W0gMp0kU2Q
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmdbgacx7
# COMMISSION in percent
COMMISSION=
JWT_SECRET=3f8e7a1b92c45d6f1e8b7c92f3d1a6b4c5e7f8a1b9c2d3e4f5a6b7c8d9e0f1a2